{
	"name": "movie-app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "node api/server",
		"build": "yarn build:client && yarn build:server",
		"build:client": "vite build --outDir dist/client",
		"build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
		"lint:style": "stylelint src/**/*.css --fix",
		"preview": "cross-env NODE_ENV=production node api/server"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^2.9.0",
		"compression": "^1.8.1",
		"crypto-js": "^4.2.0",
		"express": "^5.1.0",
		"framer-motion": "^12.23.12",
		"lz-string": "^1.5.0",
		"normalize.css": "^8.0.1",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-player": "^3.3.3",
		"react-redux": "^9.2.0",
		"react-router-dom": "^7.9.1",
		"sirv": "^3.0.1",
		"swiper": "^12.0.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.33.0",
		"@types/crypto-js": "^4.2.2",
		"@types/express": "^5.0.3",
		"@types/node": "^24.1.0",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react": "^5.0.0",
		"cross-env": "^10.0.0",
		"eslint": "^9.37.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"prettier": "^3.6.2",
		"stylelint": "^16.25.0",
		"stylelint-config-clean-order": "^7.0.0",
		"stylelint-config-standard": "^39.0.1",
		"stylelint-order": "^7.0.0",
		"stylelint-prettier": "^5.0.3",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.1",
		"vite": "^7.1.2"
	}
}
